{:highlights [{:id #uuid "644a9b22-a01c-4598-9979-406f9080643e",
               :page 3,
               :position {:bounding {:x1 276.24737548828125,
                                     :y1 477.484375,
                                     :x2 351.4598083496094,
                                     :y2 494.484375,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 276.24737548828125,
                                   :y1 477.484375,
                                   :x2 351.4598083496094,
                                   :y2 494.484375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "Hypoxemia"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9b28-a26b-47cc-8860-cf948bb6066d",
               :page 3,
               :position {:bounding {:x1 494.46978759765625,
                                     :y1 494.21875,
                                     :x2 535.54638671875,
                                     :y2 511.21875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 494.46978759765625,
                                   :y1 494.21875,
                                   :x2 535.54638671875,
                                   :y2 511.21875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "HFNC"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9b37-5ca6-414b-94b8-b5be17662b1c",
               :page 3,
               :position {:bounding {:x1 498.2762451171875,
                                     :y1 527.46875,
                                     :x2 745.2255859375,
                                     :y2 544.46875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 498.2762451171875,
                                   :y1 527.46875,
                                   :x2 745.2255859375,
                                   :y2 544.46875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text " by randomized controlled trials (RCTs)"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9be4-b4bb-4656-848f-48214ba63fe4",
               :page 3,
               :position {:bounding {:x1 202.01771545410156,
                                     :y1 594.1875,
                                     :x2 442.076416015625,
                                     :y2 611.1875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 202.01771545410156,
                                   :y1 594.1875,
                                   :x2 442.076416015625,
                                   :y2 611.1875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "271 articles, five RCTs were eligible ("},
               :properties {:color "red"}}
              {:id #uuid "644a9c18-fa2d-416b-a031-34206c15f310",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 32,
                                     :x2 755.8389892578125,
                                     :y2 661.171875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 619.17041015625,
                                   :y1 627.53125,
                                   :x2 755.8389892578125,
                                   :y2 644.53125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 99.953125,
                                   :y1 644.171875,
                                   :x2 520.4464721679688,
                                   :y2 661.171875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text ". Patients undergoing upper GIE with HFNC displayed a significantly lower hypoxemia r"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9c44-1c3e-416b-b6e5-60aad1a1d8f0",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 16,
                                     :x2 935.698486328125,
                                     :y2 976.078125,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 860.5452880859375,
                                   :y1 899.078125,
                                   :x2 935.6868896484375,
                                   :y2 916.078125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 919.015625,
                                   :x2 935.6968383789062,
                                   :y2 936.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 939.046875,
                                   :x2 535.8358154296875,
                                   :y2 956.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 547.171875,
                                   :y1 939.046875,
                                   :x2 652.900146484375,
                                   :y2 956.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 664.234375,
                                   :y1 939.046875,
                                   :x2 791.4674682617188,
                                   :y2 956.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 802.859375,
                                   :y1 939.046875,
                                   :x2 935.698486328125,
                                   :y2 956.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 959.078125,
                                   :x2 716.1589965820312,
                                   :y2 976.078125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "core safety parameter in terms of GIE and its significance is underlined by the respective American Society of Gastrointestinal Endoscopy (ASGE) guideline"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9c50-e1ae-445f-b183-532419bbc7da",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 16,
                                     :x2 497.85491943359375,
                                     :y2 604.03125,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 119.01229858398438,
                                   :y1 555.765625,
                                   :x2 497.82647705078125,
                                   :y2 570.765625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 119.984375,
                                   :y1 572.390625,
                                   :x2 497.85491943359375,
                                   :y2 587.390625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 119.984375,
                                   :y1 589.03125,
                                   :x2 231.427734375,
                                   :y2 604.03125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 12},
               :content {:text "AESitGEUT F, Calderwood AH, Chapman FJ, et al. Guidelines for safety in the gastrointestinal endoscopy unit. Gastrointest Endosc.2014;79(3):363–372."},
               :properties {:color "yellow"}}
              {:id #uuid "644a9d50-dda3-463f-a9af-a102bbfab9ec",
               :page 3,
               :position {:bounding {:x1 670.1593627929688,
                                     :y1 899.078125,
                                     :x2 728.2439575195312,
                                     :y2 916.078125,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 670.1593627929688,
                                   :y1 899.078125,
                                   :x2 728.2439575195312,
                                   :y2 916.078125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "sedation"},
               :properties {:color "red"}}
              {:id #uuid "644a9d5e-eee8-4119-8ee7-bfff8aaffbb4",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 936.125,
                                     :y2 1116.015625,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 112,
                                   :x2 0,
                                   :y2 128,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 128,
                                   :x2 0,
                                   :y2 144,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 144,
                                   :x2 0,
                                   :y2 160,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 160,
                                   :x2 0,
                                   :y2 176,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 614.8975830078125,
                                   :y1 1019.078125,
                                   :x2 935.7599487304688,
                                   :y2 1036.078125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 1039.015625,
                                   :x2 542.0220947265625,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 557.84375,
                                   :y1 1039.015625,
                                   :x2 596.140625,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 609.34375,
                                   :y1 1039.015625,
                                   :x2 671.676513671875,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 687.484375,
                                   :y1 1039.015625,
                                   :x2 786.65625,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 799.921875,
                                   :y1 1039.015625,
                                   :x2 846.7553100585938,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 862.578125,
                                   :y1 1039.015625,
                                   :x2 892.53125,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 905.84375,
                                   :y1 1039.015625,
                                   :x2 935.7147216796875,
                                   :y2 1056.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 1059.046875,
                                   :x2 936.125,
                                   :y2 1076.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 1079.078125,
                                   :x2 936.125,
                                   :y2 1096.078125,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 1099.015625,
                                   :x2 619.1329956054688,
                                   :y2 1116.015625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text " Hypoxemia and hypercapnia represent two of the most common complications during GIE, with a prevalence of 10–60%, especially during advanced procedures such as endoscopic retrograde cholangiopancreatography (ERCP)"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9d7d-da57-4d15-8c4d-0fefcc948d3d",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 498.265625,
                                     :y2 322.875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 96,
                                   :x2 0,
                                   :y2 112,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 112,
                                   :x2 0,
                                   :y2 128,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 128,
                                   :x2 0,
                                   :y2 144,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 144,
                                   :x2 0,
                                   :y2 160,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 160,
                                   :x2 0,
                                   :y2 176,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 205.90625,
                                   :x2 498.21875,
                                   :y2 222.90625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 225.84375,
                                   :x2 498.25,
                                   :y2 242.84375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 245.875,
                                   :x2 497.02886962890625,
                                   :y2 262.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 265.90625,
                                   :x2 496.9810791015625,
                                   :y2 282.90625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 285.84375,
                                   :x2 498.265625,
                                   :y2 302.84375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 305.875,
                                   :x2 317.8973388671875,
                                   :y2 322.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 4},
               :content {:text "advanced age combined with cardiopulmonary comorbidities, metabolic syndrome, or obstructive sleep apnea syndrome – classified by a high (more than III) American Society of Anesthesiologists (ASA) score – have been recognized as independent risk factors for respiratory insufficiency, arrhythmias and cardio-cerebral ischemia "},
               :properties {:color "yellow"}}
              {:id #uuid "644a9d83-985f-463e-9371-22d9e369f034",
               :page 3,
               :position {:bounding {:x1 758.453125,
                                     :y1 1119.046875,
                                     :x2 931.5546875,
                                     :y2 1136.046875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 758.453125,
                                   :y1 1119.046875,
                                   :x2 803.34375,
                                   :y2 1136.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 815.984375,
                                   :y1 1119.046875,
                                   :x2 861.8233032226562,
                                   :y2 1136.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 877.03125,
                                   :y1 1119.046875,
                                   :x2 931.5546875,
                                   :y2 1136.046875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "upper airway collapse"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9d8e-b4bb-4996-a50e-79903d08b15c",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 498.234375,
                                     :y2 122.84375,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 444.8006286621094,
                                   :y1 85.90625,
                                   :x2 498.234375,
                                   :y2 102.90625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 105.84375,
                                   :x2 135.00650024414062,
                                   :y2 122.84375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 4},
               :content {:text "bronchospasm"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9da0-3528-4f7b-99c0-bde86757b883",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 80,
                                     :x2 497.8931884765625,
                                     :y2 502.875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 80,
                                   :x2 0,
                                   :y2 96,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 96,
                                   :x2 0,
                                   :y2 112,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 112,
                                   :x2 0,
                                   :y2 128,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 128,
                                   :x2 0,
                                   :y2 144,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 384.66754150390625,
                                   :y1 405.84375,
                                   :x2 497.064208984375,
                                   :y2 422.84375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 425.875,
                                   :x2 117.25845336914062,
                                   :y2 442.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 127.265625,
                                   :y1 425.875,
                                   :x2 220.61915588378906,
                                   :y2 442.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 230.640625,
                                   :y1 425.875,
                                   :x2 364.4441223144531,
                                   :y2 442.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 374.453125,
                                   :y1 425.875,
                                   :x2 462.4958190917969,
                                   :y2 442.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 472.53125,
                                   :y1 425.875,
                                   :x2 497.8931884765625,
                                   :y2 442.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 445.90625,
                                   :x2 497.8270263671875,
                                   :y2 462.90625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 465.84375,
                                   :x2 497.8594970703125,
                                   :y2 482.84375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 80.03125,
                                   :y1 485.875,
                                   :x2 272.0771484375,
                                   :y2 502.875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 4},
               :content {:text " According to the latest ASGE clinical practice guidelines for sedation and anesthesia in GIE [11], the routine utilization of pulse oximetry and supplementation of oxygen is acknowledged for GIE with at least moderate sedation. "},
               :properties {:color "yellow"}}
              {:id #uuid "644a9ecd-9d18-4cc0-b177-2a4579e0b7fe",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 16,
                                     :x2 935.7576293945312,
                                     :y2 162.921875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 32,
                                   :x2 0,
                                   :y2 48,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 48,
                                   :x2 0,
                                   :y2 64,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 537.8125,
                                   :y1 85.921875,
                                   :x2 935.7398681640625,
                                   :y2 102.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 105.859375,
                                   :x2 935.7576293945312,
                                   :y2 122.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 125.890625,
                                   :x2 935.7508544921875,
                                   :y2 142.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 145.921875,
                                   :x2 700.8316650390625,
                                   :y2 162.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "We can safely assume that since the CNC is inferior to HFNC in populations of better clinical and performance status, CNC in a fragile population with concurrent comorbidities, most likely will be proven inadequate."},
               :properties {:color "yellow"}}
              {:id #uuid "644a9edb-4618-48b9-8338-84d640457836",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 936.140625,
                                     :y2 242.859375,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 64,
                                   :x2 0,
                                   :y2 80,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 80,
                                   :x2 0,
                                   :y2 96,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 96,
                                   :x2 0,
                                   :y2 112,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 112,
                                   :x2 0,
                                   :y2 128,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 775.2205200195312,
                                   :y1 145.921875,
                                   :x2 936.140625,
                                   :y2 162.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 165.859375,
                                   :x2 935.734375,
                                   :y2 182.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 185.890625,
                                   :x2 935.2110595703125,
                                   :y2 202.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 205.921875,
                                   :x2 935.753662109375,
                                   :y2 222.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 225.859375,
                                   :x2 665.8385009765625,
                                   :y2 242.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "he current piece of evidence, based on this meta-analysis supports its utilization for upper GIE, it cannot be regarded as a realistic ‘first line’ option outside ICU, due to mainly cost-efficiency reasons, especially in developing countries"},
               :properties {:color "yellow"}}
              {:id #uuid "644a9ee6-f64d-470f-aa98-ea5433d7795e",
               :page 11,
               :position {:bounding {:x1 688.2408447265625,
                                     :y1 225.859375,
                                     :x2 759.0780029296875,
                                     :y2 242.859375,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 688.2408447265625,
                                   :y1 225.859375,
                                   :x2 759.0780029296875,
                                   :y2 242.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "pragmatic"},
               :properties {:color "red"}}
              {:id #uuid "644a9ef1-16db-44d0-8dc3-cfe94bd623d9",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 144,
                                     :x2 935.7349853515625,
                                     :y2 302.859375,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 144,
                                   :x2 0,
                                   :y2 160,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 160,
                                   :x2 0,
                                   :y2 176,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 619.4328002929688,
                                   :y1 245.890625,
                                   :x2 935.7349853515625,
                                   :y2 262.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 265.921875,
                                   :x2 935.689697265625,
                                   :y2 282.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 285.859375,
                                   :x2 835.3035888671875,
                                   :y2 302.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text " to screen before the procedure the profile of the patients and identify the candidate ones with a high-risk for oxygen desaturation during the procedure. "},
               :properties {:color "green"}}
              {:id #uuid "644a9efe-088c-4f78-943f-d7e8a7a35008",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 192,
                                     :x2 935.7749633789062,
                                     :y2 382.890625,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 192,
                                   :x2 0,
                                   :y2 208,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 208,
                                   :x2 0,
                                   :y2 224,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 224,
                                   :x2 0,
                                   :y2 240,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 739.51123046875,
                                   :y1 305.890625,
                                   :x2 934.9208374023438,
                                   :y2 322.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 325.921875,
                                   :x2 935.6611938476562,
                                   :y2 342.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 345.859375,
                                   :x2 935.7749633789062,
                                   :y2 362.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 365.890625,
                                   :x2 611.7504272460938,
                                   :y2 382.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "atients with an advanced ASA class (IV–V) or relevant BMI as well as with age exceeding60 years along with the presence of cardiovascular or respiratory comorbidities."},
               :properties {:color "green"}}
              {:id #uuid "644a9f14-72a6-44b1-9d6f-ee844e5e290a",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 936.109375,
                                     :y2 522.921875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 256,
                                   :x2 0,
                                   :y2 272,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 272,
                                   :x2 0,
                                   :y2 288,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 288,
                                   :x2 0,
                                   :y2 304,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 304,
                                   :x2 0,
                                   :y2 320,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 320,
                                   :x2 0,
                                   :y2 336,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 0,
                                   :y1 336,
                                   :x2 0,
                                   :y2 352,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 595.0957641601562,
                                   :y1 385.921875,
                                   :x2 935.7689819335938,
                                   :y2 402.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 405.859375,
                                   :x2 936.109375,
                                   :y2 422.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 425.890625,
                                   :x2 935.7034912109375,
                                   :y2 442.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 445.921875,
                                   :x2 935.7498168945312,
                                   :y2 462.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 465.859375,
                                   :x2 935.729736328125,
                                   :y2 482.859375,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 485.890625,
                                   :x2 935.7584838867188,
                                   :y2 502.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 505.921875,
                                   :x2 664.1058349609375,
                                   :y2 522.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text " is the type of GIE since an advanced upper GIE such as endoscopic submucosal resection, peroral endoscopic myotomy, endoscopic ultrasound with fine needle aspiration or ERCP with sphincterotomy and stent placement are linked to more complications and significantly greater operational time than merely diagnostic gastroscopies, impacting therefore relevantly the risk of hypoxemia."},
               :properties {:color "green"}}
              {:id #uuid "644a9f2b-aa53-44d8-b11c-9f3dddf6a114",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 432,
                                     :x2 935.7363891601562,
                                     :y2 642.921875,
                                     :width 1015.7483333333332,
                                     :height 1322.8349999999998},
                          :rects ({:x1 0,
                                   :y1 432,
                                   :x2 0,
                                   :y2 448,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 681.6781616210938,
                                   :y1 605.890625,
                                   :x2 935.7363891601562,
                                   :y2 622.890625,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}
                                  {:x1 517.875,
                                   :y1 625.921875,
                                   :x2 930.9984741210938,
                                   :y2 642.921875,
                                   :width 1015.7483333333332,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "the incidence of hypercapnia, lowest peripheral oxygen saturation and maneuvers to reverse hypox"},
               :properties {:color "yellow"}}],
 :extra {:page 3}}
