{:highlights [{:id #uuid "643ebc81-2e90-4f53-acfc-21047c196858",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 722.1609497070312,
                                     :y2 570.265625,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 155.03125,
                                   :y1 528.515625,
                                   :x2 722.1536254882812,
                                   :y2 541.515625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 77.84375,
                                   :y1 542.890625,
                                   :x2 722.1609497070312,
                                   :y2 555.890625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 77.84375,
                                   :y1 557.265625,
                                   :x2 189.9279022216797,
                                   :y2 570.265625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}),
                          :page 1},
               :content {:text "HFNC use in patients undergoing EUS is not superior when compared to conventional nasal cannula oxygen therapy. HFNC failed to show any significant impact on decreasing the risk of desaturation events and airway manipulation during the procedure."},
               :properties {:color "yellow"}}
              {:id #uuid "643ebcc0-0dfc-489e-bf16-6c44c75dbd84",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 729.6143798828125,
                                     :y2 671.296875,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 684.6864013671875,
                                   :y1 587.078125,
                                   :x2 729.5432739257812,
                                   :y2 603.078125,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 411.75,
                                   :y1 604.140625,
                                   :x2 729.57275390625,
                                   :y2 620.140625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 411.75,
                                   :y1 621.1875,
                                   :x2 729.6143798828125,
                                   :y2 637.1875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 411.75,
                                   :y1 638.25,
                                   :x2 729.3641967773438,
                                   :y2 654.25,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 411.75,
                                   :y1 655.296875,
                                   :x2 527.8433837890625,
                                   :y2 671.296875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}),
                          :page 2},
               :content {:text "1 μg/kg fentanyl and 1.5 mg/kg propofol bolus over 30 s, which was followed by an infusion of propofol (25–100mcg/kg/min) using a syringe pump to maintain a target BIS of 50–60 during the procedure. "},
               :properties {:color "yellow"}}
              {:id #uuid "643ebd19-ef13-4ce5-8661-a6641d9853c7",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 729.7113647460938,
                                     :y2 247.671875,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 648.0198364257812,
                                   :y1 197.5625,
                                   :x2 729.7113647460938,
                                   :y2 213.5625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 411.75,
                                   :y1 214.625,
                                   :x2 729.5169067382812,
                                   :y2 230.625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 411.75,
                                   :y1 231.671875,
                                   :x2 729.5634155273438,
                                   :y2 247.671875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}),
                          :page 2},
               :content {:text " BIS disposable SomaSensor transducers were applied on the forehead (Invos5100C, Covidien, USA) to monitor the depth of sedation."},
               :properties {:color "yellow"}}
              {:id #uuid "643ebd42-1441-4920-a1a6-3ed6ecbac2a2",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 388.3881530761719,
                                     :y2 551.546875,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 132.19717407226562,
                                   :y1 500.203125,
                                   :x2 388.3733825683594,
                                   :y2 516.203125,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 70.4375,
                                   :y1 517.875,
                                   :x2 388.3881530761719,
                                   :y2 533.875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 70.4375,
                                   :y1 535.546875,
                                   :x2 207.76148986816406,
                                   :y2 551.546875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}),
                          :page 2},
               :content {:text "comparatively evaluate the efficacy of oxygenation(viz. desaturation events and respiratory rate) of two different oxygen delivery devices"},
               :properties {:color "yellow"}}
              {:id #uuid "6445c717-db45-4a75-9f93-01222b57ad53",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 930.1798706054688,
                                     :y2 163.453125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 790.1071166992188,
                                   :y1 121.71875,
                                   :x2 930.1798706054688,
                                   :y2 141.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 525,
                                   :y1 143.453125,
                                   :x2 741.5917358398438,
                                   :y2 163.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "period of 18 months from Jan 2018 to June 2019."},
               :properties {:color "green"}}
              {:id #uuid "6445c71d-9189-4ebf-bb35-d3ca0e4bebad",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 893.450439453125,
                                     :y2 185.203125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 762.6527099609375,
                                   :y1 165.203125,
                                   :x2 893.450439453125,
                                   :y2 185.203125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text " HFNC (n = 30)"},
               :properties {:color "green"}}
              {:id #uuid "6445c725-b9af-440e-aa2b-d61832a2cccc",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 663.1124267578125,
                                     :y2 206.9375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 571.965576171875,
                                   :y1 186.9375,
                                   :x2 663.1124267578125,
                                   :y2 206.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "NC (n = 30) "},
               :properties {:color "green"}}
              {:id #uuid "6445c8b5-a590-489d-a327-4a2aa14f856b",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 495.00201416015625,
                                     :y2 1156.875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1115.171875,
                                   :x2 495.00201416015625,
                                   :y2 1135.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1136.875,
                                   :x2 396.8623962402344,
                                   :y2 1156.875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 3},
               :content {:text "64 patients, aged more than 18 years undergoing EUS for various indications under propofol sedation "},
               :properties {:color "yellow"}}
              {:id #uuid "6445c8fb-623d-4089-9b01-d0649d912e1e",
               :page 1,
               :position {:bounding {:x1 89.8125,
                                     :y1 856.953125,
                                     :x2 309.4820251464844,
                                     :y2 876.953125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 89.8125,
                                   :y1 856.953125,
                                   :x2 309.4820251464844,
                                   :y2 876.953125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "Endoscopic ultrasound (EUS) "},
               :properties {:color "red"}}
              {:id #uuid "6445c940-37de-43f8-83ea-091391bd9f50",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 495.203857421875,
                                     :y2 1091.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1049.625,
                                   :x2 495.203857421875,
                                   :y2 1069.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1071.375,
                                   :x2 432.2944641113281,
                                   :y2 1091.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "Inhibition of oropharyngeal reflex and decreased muscle tone causing upper airway obstruction (UAO) "},
               :properties {:color "yellow"}}
              {:id #uuid "6445c94a-eefa-4c61-a9b6-a2a096282fd8",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 495.0174560546875,
                                     :y2 1156.65625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1114.90625,
                                   :x2 495.0174560546875,
                                   :y2 1134.90625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1136.65625,
                                   :x2 387.16729736328125,
                                   :y2 1156.65625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "maneuvres including airway adjuncts, jaw lift, neck tilt can be applied to maintain the upper airway patency."},
               :properties {:color "yellow"}}
              {:id #uuid "6445c985-616a-4651-b253-d60cf0cfced9",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 495.1729736328125,
                                     :y2 1045.609375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 248.35006713867188,
                                   :y1 936.28125,
                                   :x2 495.1729736328125,
                                   :y2 956.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 958.625,
                                   :x2 495.090576171875,
                                   :y2 978.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 980.953125,
                                   :x2 495.02685546875,
                                   :y2 1000.953125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1003.28125,
                                   :x2 495.025634765625,
                                   :y2 1023.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1025.609375,
                                   :x2 162.8565216064453,
                                   :y2 1045.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text " in our study the de‑saturation rate declined and resulted in marginally better oxygenation for a similar set of FiO2 with HFNC therapy when compared with NC group although the difference was not statistically significant."},
               :properties {:color "yellow"}}
              {:id #uuid "6445c997-b7c1-4430-9632-42bf97886da4",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 657.4629516601562,
                                     :y2 1221.953125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 525,
                                   :y1 471.96875,
                                   :x2 657.4629516601562,
                                   :y2 491.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 239.282470703125,
                                   :y1 1112.609375,
                                   :x2 495.13134765625,
                                   :y2 1132.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1134.953125,
                                   :x2 495.01312255859375,
                                   :y2 1154.953125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1157.28125,
                                   :x2 495.2698974609375,
                                   :y2 1177.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1179.609375,
                                   :x2 494.98443603515625,
                                   :y2 1199.609375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1201.953125,
                                   :x2 495.06353759765625,
                                   :y2 1221.953125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "in our study though, adverse events(episodes, hypotension, and bradycardia) and interventions(airway manipulation, use of airway adjuncts, need to increase oxygen flow rate, endoscope removal) required in NC group was higher compared to HFNC group but the difference was not significan"},
               :properties {:color "yellow"}}
              {:id #uuid "6445c9c2-02ed-4ee4-ab4c-6653b98b6a2b",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 930.2056274414062,
                                     :y2 185.71875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 768.5011596679688,
                                   :y1 121.890625,
                                   :x2 930.2056274414062,
                                   :y2 141.890625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 525,
                                   :y1 143.8125,
                                   :x2 930.1862182617188,
                                   :y2 163.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 525,
                                   :y1 165.71875,
                                   :x2 812.1134033203125,
                                   :y2 185.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text ". HFNC use among the patients undergoing EUS was not found to be superior to conventional nasal cannula oxygen therapy"},
               :properties {:color "yellow"}}
              {:id #uuid "6445c9ca-7901-4b1f-83d4-e9be7953c95d",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 494.9912109375,
                                     :y2 1221.953125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 229.4333038330078,
                                   :y1 1135.671875,
                                   :x2 494.8050079345703,
                                   :y2 1155.671875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1157.765625,
                                   :x2 494.9656982421875,
                                   :y2 1177.765625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1179.859375,
                                   :x2 494.9912109375,
                                   :y2 1199.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 89.8125,
                                   :y1 1201.953125,
                                   :x2 422.18658447265625,
                                   :y2 1221.953125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 6},
               :content {:text "marginal improvement in respiratory functions in terms of oxygenation and decreased need for airway rescue maneuvres with HFNC as compared to NC in EUS procedures under intravenous sedation."},
               :properties {:color "yellow"}}],
 :extra {:page 3}}
