{:highlights [{:id #uuid "644a9f88-4c17-4c8b-bf95-dfe320357a83",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 144,
                                     :x2 871.3286743164062,
                                     :y2 375.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 144,
                                   :x2 0,
                                   :y2 160,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 160,
                                   :x2 0,
                                   :y2 176,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 310,
                                   :y1 316.6875,
                                   :x2 870.978271484375,
                                   :y2 339.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 310,
                                   :y1 336.6875,
                                   :x2 871.3286743164062,
                                   :y2 355.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 310,
                                   :y1 356.6875,
                                   :x2 699.3338012695312,
                                   :y2 375.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "A reliable and adequate source for oxygen is required. Sources may include in-wall or free-standing oxygen. In some units, carbon dioxide may be used for insufflation of the gastrointestinal lumen, but this is not a requirement."},
               :properties {:color "yellow"}}
              {:id #uuid "644a9f96-1c3d-434b-a332-c54dcc3af871",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 866.3768310546875,
                                     :y2 159.015625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 16,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 16,
                                   :x2 0,
                                   :y2 32,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 313.0022888183594,
                                   :y1 100.015625,
                                   :x2 838.624267578125,
                                   :y2 119.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 310,
                                   :y1 120.015625,
                                   :x2 740.3634033203125,
                                   :y2 139.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 310,
                                   :y1 140.015625,
                                   :x2 866.3768310546875,
                                   :y2 159.015625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 11},
               :content {:text "Oxygen, suction for the mouth, and electronic equipment that can monitor and display pulse, blood pressure, oxygen saturation and continuous electrocardiographic rhythm assessment should be available in the procedure room."},
               :properties {:color "yellow"}}
              {:id #uuid "644a9fa1-493c-4dab-a646-51dc23dc8fb8",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 208,
                                     :x2 868.2299194335938,
                                     :y2 465.6875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 208,
                                   :x2 0,
                                   :y2 224,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 309.949462890625,
                                   :y1 427,
                                   :x2 868.2299194335938,
                                   :y2 446,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 310,
                                   :y1 446.6875,
                                   :x2 677.0929565429688,
                                   :y2 465.6875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 12},
               :content {:text "Appropriate pharmaceutical agents, oxygen, oral suction, laryngoscope, ambu bag, and defibrillator should be readily available in the unit."},
               :properties {:color "yellow"}}],
 :extra {:page 14}}
