{:highlights [{:id #uuid "643ebf38-3d2f-4f93-a3bc-096fb214d26f",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 398,
                                     :x2 711.9238891601562,
                                     :y2 674.8125,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 414,
                                   :x2 0,
                                   :y2 434,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 430,
                                   :x2 0,
                                   :y2 450,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 304.3799743652344,
                                   :y1 607.546875,
                                   :x2 711.9238891601562,
                                   :y2 622.546875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.171875,
                                   :y1 625,
                                   :x2 711.86279296875,
                                   :y2 640,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 288.375,
                                   :y1 631.59375,
                                   :x2 294.33416748046875,
                                   :y2 641.59375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 305.0625,
                                   :y1 631.59375,
                                   :x2 310.5187072753906,
                                   :y2 641.59375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.1875,
                                   :y1 642.359375,
                                   :x2 711.9014282226562,
                                   :y2 657.359375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.1875,
                                   :y1 659.8125,
                                   :x2 343.6982727050781,
                                   :y2 674.8125,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 1},
               :content {:text " Between the groups, there were no significant differences in frequency of hypoxaemic episodes; lowest Sp O2 ; peak transcutaneous carbon dioxide; hypercarbia (transcutaneous carbon dioxide > 2.66 kPa from baseline); requirement of chin lift/jaw thrust; nasopharyngeal airway insertion; bag-mask ventilation; or tracheal intubation. "},
               :properties {:color "yellow"}}
              {:id #uuid "643ebf40-e34a-4d8a-a735-a7e938df4b17",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 462,
                                     :x2 711.9628295898438,
                                     :y2 746.921875,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 0,
                                   :y1 462,
                                   :x2 0,
                                   :y2 482,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 478,
                                   :x2 0,
                                   :y2 498,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 494,
                                   :x2 0,
                                   :y2 514,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 327.234375,
                                   :y1 677.1875,
                                   :x2 339.4093017578125,
                                   :y2 692.1875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 353.96875,
                                   :y1 677.1875,
                                   :x2 406.75,
                                   :y2 692.1875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 419.5,
                                   :y1 677.1875,
                                   :x2 467.01910400390625,
                                   :y2 692.1875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 481.59375,
                                   :y1 677.1875,
                                   :x2 553.4375,
                                   :y2 692.1875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 566.15625,
                                   :y1 677.1875,
                                   :x2 635.1532592773438,
                                   :y2 692.1875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 649.671875,
                                   :y1 677.1875,
                                   :x2 711.9089965820312,
                                   :y2 692.1875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.1875,
                                   :y1 694.625,
                                   :x2 711.9628295898438,
                                   :y2 712.625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.1875,
                                   :y1 712,
                                   :x2 711.9221801757812,
                                   :y2 727,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.1875,
                                   :y1 728.921875,
                                   :x2 156.4226531982422,
                                   :y2 746.921875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 84.1875,
                                   :y1 731.921875,
                                   :x2 91.07160949707031,
                                   :y2 744.640625,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 1},
               :content {:text "In high-risk patients undergoing endoscopic retrograde cholangiopancreatography, oxygen therapy with high-flow nasal oxygen did not reduce the rate of hypoxaemia, hypercarbia or the need for airway interventions, compared with combined oral and nasal lowflow oxygen."},
               :properties {:color "yellow"}}
              {:id #uuid "643ebf64-dce2-40e1-8e6d-574bfe48dce1",
               :page 2,
               :position {:bounding {:x1 420.9375,
                                     :y1 774.0625,
                                     :x2 444.05487060546875,
                                     :y2 786.0625,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 420.9375,
                                   :y1 774.0625,
                                   :x2 444.05487060546875,
                                   :y2 786.0625,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 2},
               :content {:text "Opti"},
               :properties {:color "yellow"}}
              {:id #uuid "643ebf7a-d210-4127-ad9b-9119a66a9da6",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 861.078125,
                                     :x2 723.7947998046875,
                                     :y2 1570,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 420.9375,
                                   :y1 861.078125,
                                   :x2 723.7359619140625,
                                   :y2 876.078125,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 420.9375,
                                   :y1 878.515625,
                                   :x2 723.7947998046875,
                                   :y2 890.515625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 420.9375,
                                   :y1 895.890625,
                                   :x2 643.001953125,
                                   :y2 907.890625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1534,
                                   :x2 0,
                                   :y2 1554,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1550,
                                   :x2 0,
                                   :y2 1570,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 2},
               :content {:text "Patients in the low-flow nasal plus mouthguard oxygen group received oxygen 4 l.min -1 through standard nasal cannula plus 4 l.min-1 via a mouthguard"},
               :properties {:color "yellow"}}
              {:id #uuid "643ebf9f-4139-42e2-ab61-816c69d3f44b",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 379.0307922363281,
                                     :y2 181.109375,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 177.3574981689453,
                                   :y1 99.546875,
                                   :x2 379.0307922363281,
                                   :y2 111.546875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 116.921875,
                                   :x2 377.59613037109375,
                                   :y2 128.921875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 134.296875,
                                   :x2 378.80560302734375,
                                   :y2 146.296875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 151.734375,
                                   :x2 378.97857666015625,
                                   :y2 166.734375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 169.109375,
                                   :x2 210.66773986816406,
                                   :y2 181.109375,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 3},
               :content {:text "(TCI) of propofol and titrated doses of fentanyl (up to, but not limited to) 1.0 lg.kg -1. A Marsh model propofol TCI was used, commencing at an initial target plasma concentration of 1.5–2.0 lg.ml -1 and titrated between 1 and 4 lg.ml -1"},
               :properties {:color "yellow"}}
              {:id #uuid "643ebfda-4571-42d3-a3e2-a646fa19c213",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 606,
                                     :x2 379.0251770019531,
                                     :y2 793.328125,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 0,
                                   :y1 606,
                                   :x2 0,
                                   :y2 626,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 622,
                                   :x2 0,
                                   :y2 642,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 98.96875,
                                   :y1 743.5,
                                   :x2 315.3447265625,
                                   :y2 755.5,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 326.015625,
                                   :y1 743.515625,
                                   :x2 379.01611328125,
                                   :y2 755.515625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 300.40625,
                                   :y1 748.515625,
                                   :x2 304.625,
                                   :y2 757.515625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 315.34375,
                                   :y1 748.515625,
                                   :x2 321.1312561035156,
                                   :y2 757.515625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 760.953125,
                                   :x2 379.0251770019531,
                                   :y2 772.953125,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 778.328125,
                                   :x2 334.140625,
                                   :y2 793.328125,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 3},
               :content {:text "A 21.4% incidence of hypoxaemia (S pO 2 < 90% for15 s) was noted in an Australian study on ERCP with propofol sedation with low-flow nasal oxygen "},
               :properties {:color "yellow"}}
              {:id #uuid "643ebfe5-2c62-4aa9-8b49-81d978eae8af",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 517.140625,
                                     :x2 719.9771728515625,
                                     :y2 1234,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 439.921875,
                                   :y1 517.140625,
                                   :x2 719.9771728515625,
                                   :y2 529.140625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 417.140625,
                                   :y1 534.59375,
                                   :x2 719.9705810546875,
                                   :y2 546.59375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 417.140625,
                                   :y1 551.390625,
                                   :x2 719.96484375,
                                   :y2 566.390625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 417.140625,
                                   :y1 568.84375,
                                   :x2 610.6829223632812,
                                   :y2 583.84375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1182,
                                   :x2 0,
                                   :y2 1202,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1198,
                                   :x2 0,
                                   :y2 1218,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1214,
                                   :x2 0,
                                   :y2 1234,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 3},
               :content {:text "Hypoxaemic events were observed in 7.7% (5/65) of participants in the HFNO group and 9.1% (6/66) in the lowflow nasal plus mouthguard oxygen group (difference1.4%, 95%CI 10.9–8.0; p = 0.77)"},
               :properties {:color "yellow"}}
              {:id #uuid "643ec002-b37c-4f3a-915d-990c61125be2",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 318,
                                     :x2 379.0331115722656,
                                     :y2 564.046875,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 98.96875,
                                   :y1 447.65625,
                                   :x2 378.9536437988281,
                                   :y2 459.65625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 465.03125,
                                   :x2 378.7453918457031,
                                   :y2 477.03125,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 482.40625,
                                   :x2 379.0140075683594,
                                   :y2 494.40625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 499.84375,
                                   :x2 378.9713439941406,
                                   :y2 511.84375,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 517.21875,
                                   :x2 379.0331115722656,
                                   :y2 529.21875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 534.671875,
                                   :x2 148.640625,
                                   :y2 546.671875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 159.078125,
                                   :y1 534.671875,
                                   :x2 214.0140380859375,
                                   :y2 546.671875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 225.96875,
                                   :y1 534.671875,
                                   :x2 250.46875,
                                   :y2 546.671875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 260.875,
                                   :y1 534.671875,
                                   :x2 305.63311767578125,
                                   :y2 546.671875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 317.546875,
                                   :y1 534.671875,
                                   :x2 347.140625,
                                   :y2 546.671875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 357.546875,
                                   :y1 534.671875,
                                   :x2 378.9958801269531,
                                   :y2 546.671875,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 76.1875,
                                   :y1 552.046875,
                                   :x2 183.27691650390625,
                                   :y2 564.046875,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 7},
               :content {:text "Our study demonstrated that, in high-risk patients undergoing ERCP within the context of target-controlled infusion based propofol administration, oxygen delivery using HFNO did not reduce the rate of hypoxaemia, hypercarbia and the need for major and minor airway interventions, compared with low-flow nasal plus mouthguard oxygen."},
               :properties {:color "yellow"}}
              {:id #uuid "64469422-1d63-4de7-bacc-fd892de29576",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 495.578125,
                                     :x2 723.8204345703125,
                                     :y2 1218,
                                     :width 800,
                                     :height 1051.4275730921456},
                          :rects ({:x1 487.0589599609375,
                                   :y1 495.578125,
                                   :x2 722.3754272460938,
                                   :y2 507.578125,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 420.9375,
                                   :y1 512.953125,
                                   :x2 723.8204345703125,
                                   :y2 524.953125,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 420.9375,
                                   :y1 530.40625,
                                   :x2 723.120361328125,
                                   :y2 542.40625,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 420.9375,
                                   :y1 547.78125,
                                   :x2 458.8524169921875,
                                   :y2 559.78125,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1150,
                                   :x2 0,
                                   :y2 1170,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1166,
                                   :x2 0,
                                   :y2 1186,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1182,
                                   :x2 0,
                                   :y2 1202,
                                   :width 800,
                                   :height 1051.4275730921456}
                                  {:x1 0,
                                   :y1 1198,
                                   :x2 0,
                                   :y2 1218,
                                   :width 800,
                                   :height 1051.4275730921456}),
                          :page 2},
               :content {:text " fulfilling one of the following: ASA physical status 3 or higher; BMI > 30 kg.m-2; and known or suspected OSA based on STOP-BANG [26] score 3 or higher. "},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
